# Пользователь вводит числа A, B, C. Создать
# прямоугольник A * B и поместить в него максимально
# возможное количество квадратов со стороной C.
# Вывести сколько квадратов поместилось (без наложения)

# Ввод чисел A, B и C
A = int(input("Введите A: "))
B = int(input("Введите B: "))
C = int(input("Введите C: "))

# Количество квадратов, которые могут поместиться в прямоугольнике
# Оператор "//" означает, что мы делим число без остатка
AA = A // C  # По горизонтали
BB = B // C  # По вертикали

# Количество поместившихся квадратов
_summ = AA * BB

# Вывод результата
print("Количество квадратов: ", _summ)
