# Дано целое число. Если оно положительное, то прибавить
# к нему 1, в противном случае вывести его таким, какое оно есть
num = int(input())
# Создаём переменную num и input обёрнутый в int, чтобы
# пользователь ввёл число
if num >= 0:
    # Если число больше или равно 0
    print(num + 1)
    # то прибавить к нему 1 и вывести результат
else:
    # Иначе просто вывести число
    print(num)
