# Запрашиваем у пользователя текущее значение
# переменных A и B
A = int(input("A: "))
B = int(input("B: "))
# Если A != B, то: Если
# A > B, то B = A
if A != B:
    if A > B:
        B = A
    # В ином случае A = B
    else:
        A = B
# В ином случе, если значения одинаковы,
# то A и B = 0
else:
    A = 0
    B = 0
# Вывести новые значения переменных A и B
print("Переменная A = ", A)
print("Переменная B = ", B)
