# Сформировать и вывести целочисленный список размера 10,
# содержащий степени двойки от первой до 10-й: 2, 4, 8, 16, ...

# Создаём список, в котором число 2 будет врзводиться в степени
# от 1 до 10
list = [2 ** i for i in range(1, 11)]

# Вывести этот список
print(list)
