# Дан список размера N. Обнулить элементы списка, расположенные между его
# минимальным и максимальным элементами (не включая минимальный и
# максимальный элементы)

# Вводим длинну списка
n = int(input("Длинна списка: "))

# Создаётся список, в который будем помещать значения
lst = []
# Создаём диапазон, при котором в lst помещается
# столько чисел, сколько мы указали
for i in range(n):
  x = int(input("Введите число: "))
  lst.append(x)

# Создаём переменные для работы с мин и макс значениями,
# а так же с их индексами в списке
x1 = max(lst)
x2 = min(lst)
max_1 = lst.index(x1)
min_2 = lst.index(x2)

# Создаём условия для разных порядков чисел в списке
if max_1 > min_2: # Если мин идёт до макс
  for i in range(min_2 + 1, max_1):
    lst[i] = 0
else: # Если макс идёт до мин
  for i in range(max_1 + 1, min_2):
    lst[i] = 0

# Вывести результат
print(lst)
