# Дан список размера N. Найти номера тех элементов списка,
# которые больше своего левого соседа, и количество таких элементов.
# Найденные номера выводить в порядке их убывания

# Вводим длинну списка
n = int(input("Длинна списка: "))

# Создаётся список, в который будем помещать значения
lst = []
# Создаём диапазон, при котором в lst помещается
# столько чисел, сколько мы указали
for i in range(n):
  z = int(input("Введите число: "))
  lst.append(z)

# Создаём новый список, который проверяет число по условию
# задачи и в случае совпадения добавляет число в список
index_lst = []
for i in range(0, len(lst)):
  if lst[i] > lst[i - 1]:
    # К индексу числа прибавляем 1, чтобы результат
    # выражался в привычном формате
    index_lst.append(i + 1)

# Переворачиваем чписок для соблюдения условия задачи
index_lst = reversed(index_lst)

# Выводим результат предварительно раскрыв список символом *
print("Элементы №", *index_lst, "больше левого соседа")
