# Описать функцию PowеrА234(параметры), вычисляющую вторую, третью и
# четвертую степень числа А и возвращающую эти степени соответственно в
# переменные В, С и Д. С помощью этой функции найти вторую, третью и
# четвертую степень пяти данных чисел

# Задаём A
a = int(input("Введите число A: "))

# Создаём функцию, которая будет возводить в степени число
def powerA234(a):
    b = a ** 2
    c = a ** 3
    d = a ** 4
    return b, c, d

# Присваиваем значения из функции
b, c, d = powerA234(a)

# Вывод значений b, c, d
print(
    f"Вторая степень: {b}\n"
    f"Третья степень: {c}\n"
    f"Четвертая степень: {d}"
)
